# nwn2-ee-save-editor

./: .cspell.json  .gitignore  API_ENDPOINTS.md  README.md  THIRD_PARTY_LICENSES.md  package-lock.json  package.json  parse_playerinfo.py  test_skills_api_response.md  test_vital_stats_fix.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  test-build.yml
backend/: .env.example  .flake8  build_fastapi_sidecar.py  dev_log_viewer.py  fastapi_server.py  pytest.ini  requirements-production.txt  requirements.txt  requirements_fastapi.txt  test_class_manager_integration.py  test_save_manager.py  test_skill_changes.py  verify_feats.py
backend/api/: character_creation_views.py  character_export_views.py  character_manager_utils.py  debug_middleware.py  decorators.py  middleware.py  savegame_views.py  serializers.py  system_views.py  urls.py
backend/character/: __init__.py  admin.py  character_creation_service.py  character_manager.py  class_change_service.py  custom_content.py  events.py  export_service.py  factory.py  gff_direct_wrapper.py  in_memory_save_manager.py  manager_registry.py  models.py  services.py  session_registry.py  validators.py  xp_utils.py
backend/companion/: admin.py  companion_manager.py  models.py  serializers.py  services.py
backend/config/: __init__.py  logging_config.py  nwn2_settings.py  settings.py  urls.py
backend/fastapi_core/: __init__.py  character_info.py  exceptions.py  session_registry.py  shared_services.py
backend/fastapi_models/: __init__.py  ability_models.py  character_models.py  class_models.py  combat_models.py  content_models.py  feat_models.py  gamedata_models.py  inventory_models.py  (+7 more)
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
i18n/: de.json  en.json  es.json  fr.json  pl.json  ru.json
src-tauri/: Cargo.toml  tauri.conf.json
toolset-bridge/: ArgParser.cs  AssemblyResolver.cs  Errors.cs  FunctorClassifier.cs  GuiStubPatches.cs  IsExternalInit.cs  Logging.cs  Program.cs  Timing.cs  ToolsetBridge.csproj
toolset-bridge/Adapters/: ConversationAdapter.cs  FactionAdapter.cs  JournalAdapter.cs  ModuleVariableAdapter.cs  ToolsetLoader.cs
toolset-bridge/Commands/: CommandOutput.cs  ConvoScan.cs  FactionDump.cs  Graph.cs  JournalDump.cs  ListModules.cs  ModuleVars.cs  Serve.cs
toolset-bridge/Schema/: BridgeOutput.cs  ConvoShape.cs  FactionShape.cs  JournalShape.cs  ModuleVariableShape.cs
(+1658 files in other folders)
